WindowManager/ControlPage.xaml

<Page x:Class="BankSystemPrototype.ControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BankSystemPrototype"
      mc:Ignorable="d"
      Background="Azure"
      Title="DataPage" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" Grid.Row="3"
                Content="Назад"
                Background="White" Click="Button_Click" Margin="47,45,40,40"/>
        <ListView x:Name="UsersList" Margin="30,30,213,72" Grid.RowSpan="4" SelectionChanged="OnClickUser" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NameBox" Grid.Column="1" HorizontalAlignment="Left" Margin="73,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="SurnameBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBlock x:Name="SelectedAccountDescription" Text="Номер счета: " TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Grid.ColumnSpan="2" Margin="73,117,40,0" Grid.Column="1"/>
        <TextBox x:Name="SelectedAccountBox" Text="" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="false" Grid.ColumnSpan="2" Margin="73,5,40,112" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="CashDescription" Text="Баланс: " TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Margin="73,43,0,74" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="CashBox" Text="" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Grid.ColumnSpan="2" Margin="266,43,40,74" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="SelectOperationBox" SelectionChanged="SelectOperationBox_SelectionChanged" Visibility="Hidden" Grid.ColumnSpan="2" Margin="73,81,40,33" Grid.Row="1" Grid.Column="1" >
            <ComboBoxItem x:Name="AddMoneyItem" Background="{x:Null}" Content="Пополнить счет"/>
            <ComboBoxItem x:Name="TransferInAccounts" Content="Работа с депозитным счетом"/>
            <ComboBoxItem x:Name="TransferMoneyItem" Content="Перевести деньги" />
        </ComboBox>
        <DockPanel x:Name="AddMoneyPanel" LastChildFill="False" Visibility ="Hidden" Grid.ColumnSpan="2" Margin="73,144,30,143" Grid.RowSpan="3" Grid.Row="1" Grid.Column="1">
            <Button x:Name="AddMoneyButton" Content="Пополнить счет" Click="AddMoneyButton_Click" Width="175" Height="32" />
            <TextBox x:Name="AddMoneyBox" Text="" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Right" Width="240" Height="27" />
        </DockPanel>
        <Grid x:Name="TransferGrid" Visibility="Hidden" Grid.ColumnSpan="2" Margin="58,122,40,6" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1">
            <ListView x:Name="ToWhomListView" Margin="0,22,240,10" />
            <TextBlock x:Name="ToWhomDescription" HorizontalAlignment="Left" Margin="0,-5,0,0" Text="Кому: " TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" FontSize="15" />
            <TextBlock x:Name="HowMuchDescription" HorizontalAlignment="Left" Margin="218,1,0,0" Text="Сколько: " TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="22" FontSize="15" />
            <TextBox x:Name="HowMuchBox" HorizontalAlignment="Left" Margin="218,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="25" FontSize="15" />
            <Button x:Name="TransferButton" Content="Перевести" HorizontalAlignment="Left" Margin="218,86,0,0" VerticalAlignment="Top" Width="197" Height="76"  Click="TransferButton_Click" />
        </Grid>
        <TextBlock x:Name="AccountDescription" Text="Счета: " TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Margin="58,80,25,33" Grid.Column="1"/>
        <ComboBox x:Name="AccountBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="AccountBox_SelectionChanged" Grid.ColumnSpan="2" Margin="266,81,100,37" Grid.Column="1"/>
        <Grid x:Name="TransferInNonDeposPanel" Visibility="Hidden" Grid.ColumnSpan="2" Margin="58,122,40,6" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1">
            <Button x:Name="AddMoneyButton1" Content="Перевести" Click="TransferInDeposit" Margin="0,66,260,74" />
            <TextBox x:Name="AddMoneyBox1" Text="" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="190,68,5,77" />
            <RadioButton x:Name="DepositRB" Content="С Недепозитного счета" Margin="10,128,275,17"/>
            <RadioButton x:Name="NondepositRB" Content="С Депозитного счета" Margin="275,128,10,17"/>
        </Grid>
        <Button x:Name="CloseAccount" Content="X" Grid.Column="2" HorizontalAlignment="Left" Margin="187,81,0,0" VerticalAlignment="Top" Height="32" Width="40" Click="CloseAccount_Click"/>
        <Frame x:Name ="MainFrame" Grid.ColumnSpan="3" Grid.RowSpan="4"  d:IsHidden="True"/>
    </Grid>
</Page>
