WindowManager/CreatePage.xaml

<Page x:Class="BankSystemPrototype.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BankSystemPrototype"
      mc:Ignorable="d"
      Background="Azure"
      Title="DataPage" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Descripton" HorizontalAlignment="Left" 
            Margin="85,10,0,0" 
            Text="Введите данные для создания счета " 
            TextWrapping="Wrap"
            FontSize="35"
                   FontStyle="Oblique"
                   FontWeight="Bold"
            VerticalAlignment="Top"
                   Grid.ColumnSpan="3"
                   Width="771"/>
        <Button x:Name="BackButton" Grid.Column="1" Grid.Row="3"
                Content="Назад"
                Background="White" Click="Button_Click" Margin="173,0,180,85" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="NameDescription" HorizontalAlignment="Center" Margin="0,104,0,0" Text="Имя: " TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"
                   />
        <TextBox x:Name="NameBox" Text="" 
                 TextWrapping="Wrap" 
                 Margin="0,123,0,0" 
                 FontStyle="Italic"
                 FontWeight="Medium"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Top"
                 FontSize="15" Grid.Column="1"
/>
        <TextBlock x:Name="SurnameDescription" HorizontalAlignment="Center" 
                   Text="Фамилия: " 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="SurnameBox"
            Text="" 
            TextWrapping="Wrap" 
            Margin="0,20,0,0" 
            FontStyle="Italic"
            FontWeight="Medium"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Top"
            FontSize="15" Grid.Row="1" Grid.Column="1"
/>
        <TextBlock x:Name="SecondnameDescription" HorizontalAlignment="Center" 
            Margin="0,55,0,0" 
            Text="Отчество: " 
            TextWrapping="Wrap"
            VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="SecondnameBox"
            Text="" 
            TextWrapping="Wrap" 
            Margin="0,75,0,0" 
            FontStyle="Italic"
            FontWeight="Medium"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Top"
            FontSize="15" Grid.Row="1" Grid.Column="1"
/>
        <TextBlock x:Name="BirthdayDescription" HorizontalAlignment="Left" Margin="90,21,0,0" Text="Дата рождения: " TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"
                   />
        <TextBlock x:Name="PhoneNumberText" HorizontalAlignment="Left" Margin="86,111,0,0" Text="Номер Телефона: " TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"
                   />
        <TextBox x:Name="PhoneBox" Text="" 
            TextWrapping="Wrap" 
            Margin="0,128,0,0" 
            FontStyle="Italic"
            FontWeight="Medium"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Top"
            FontSize="15" Grid.Column="1" Grid.Row="1"
/>
        <DatePicker x:Name="BirthDate" Grid.Column="1" HorizontalAlignment="Left" Margin="3,42,0,0" VerticalAlignment="Top" Width="266" Height="27" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="CreateButton" Grid.Row="3"
            Background="White" Content="Открыть счет" Margin="176,0,178,85" Click="CreateButton_Click" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="AccountNumberText" 
                   Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextAlignment="Center"
            Margin="168,100,0,0"
            Grid.Row="2" 
            TextWrapping="Wrap"

            Width="470"
            Height="21" />
        <CheckBox x:Name="DepositeCheckBox" Content="Депозитный счет" Grid.Column="1" HorizontalAlignment="Left" Margin="3,95,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox x:Name="NonDepositeCheckBox" Content="Не депозитный счет" Grid.Column="1" HorizontalAlignment="Left" Margin="138,95,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Frame x:Name ="MainFrame" d:IsHidden="True" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
    </Grid>
</Page>
