WindowManager/MainPagee.xaml

<Page x:Class="BankSystemPrototype.MainPagee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BankSystemPrototype"
      mc:Ignorable="d"
      Background="Azure"
      Title="MainPagee" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1"
                Content="Создание счета"
                Background="White"
                FontSize="20"
                Margin="15,25,15,25" Grid.Column="2" Click="Button_Click"/>
        <Button Grid.Column="2"
                Content="Управление счетами"
                Background="White"
                FontSize="20"
                Margin="15,25,15,25" Grid.Row="2" Click="Button_Click_1"/>
        <Button Grid.Row="0" Grid.Column="2"
                Content="Просмотр данных"
                Background="White"
                FontSize="20"
                Margin="15,25,15,25"
                Click="ButtonBase_OnClick"/>
        <Button Grid.Column="2" Grid.Row="3"
                Content="Выход"
                Background="White"
                FontSize="20"
                Margin="134,50,15,50" Click="Button_Click_2"/>
        <Frame x:Name ="MainFrame" Grid.ColumnSpan="3" Grid.RowSpan="4" d:IsHidden="True" />

    </Grid>
</Page>
